<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="css/asset-import.css">
    <link rel="stylesheet" href="css/stylesheet.css">
</head>
<body class="master-grid">
    <aside class="sidebar">
        <section>
            <img src="icons/view-dashboard.png">
            <h2 class="dashboard">Dashboard</h2>
        </section>
        <nav>
            <ul>
                <li class="home">
                    Home
                </li>
                <li class="profile">
                    <!-- <img src="icons/card-account-details.png"> -->
                    <!-- changing bullet icon through css -->
                    Profile
                </li>
                <li class="messages">
                    Messages
                </li>
                <li class="history">
                    History
                </li>
                <li class="tasks">
                    Tasks
                </li>
                <li class="community">
                    Communities
                </li>
            </ul>
        </nav>
        <section>

        </section>
    </aside>
    <header></header>
    <main></main>
</body>
</html>